{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        // "ignoreDeprecations": "6.0",
        "types": ["bun-types"],
        "strict": true,
        "jsx": "react-jsx",
        // "baseUrl": "./src",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "rootDir": "./src",
        "outDir": "./shared-types"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
